{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es2015"],
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "strictFunctionTypes": true
    },
    "include": [
        "src/**/*"
    ]
}
